<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            overflow: hidden;
        }
        .left{
            float: left;
            width: 50%;
            background-color: violet;
        }
        .left textarea{
            vertical-align: middle;
            resize: none;
            outline: none;
            width: 78%;
            box-sizing: border-box;
        }
        .left button{
            vertical-align: middle;
            width: 20%;
            box-sizing: border-box;
        }
        .right{
            float: left;
            width: 50%;
        }
        .right h3{
            text-align: center;
        }
    </style>
</head>
<body>

<div class="left">
    <textarea id="messageSend" rows="10" > </textarea>
    <button>发送数据 </button>
</div>
<div class="right">
    <h3>接收到的数据</h3>
    <pre id="receiveMessage"></pre>
</div>

    <input type="file" id="input">

    <script>
        const encoder = new TextEncoder();
        var fileName ="";
        /*
                 webSocket.send("Hello server!");

                 WebSocket.send() 方法将需要通过 WebSocket
                 链接传输至服务器的数据排入队列，并根据所需要传输的data bytes的大小来增加 bufferedAmount的值 。
                 若数据无法传输（例如数据需要缓存而缓冲区已满）时，套接字会自行关闭。


                用于传输至服务器的数据。它必须是以下类型之一：
        USVString
                文本字符串。字符串将以 UTF-8 格式添加到缓冲区，并且 bufferedAmount 将加上该字符串以 UTF-8 格式编码时的字节数的值。
        ArrayBuffer
                您可以使用一有类型的数组对象发送底层二进制数据；其二进制数据内存将被缓存于缓冲区，bufferedAmount 将加上所需字节数的值。
        Blob
                Blob 类型将队列 blob 中的原始数据以二进制中传输。 bufferedAmount 将加上原始数据的字节数的值。
        ArrayBufferView
                您可以以二进制帧的形式发送任何 JavaScript 类数组对象 ；其二进制数据内容将被队列于缓冲区中。值 bufferedAmount 将加上必要字节数的值。
        */

        const socket = new WebSocket('wss://www.kungreat.cn:9999');
        // 当一个 WebSocket 连接成功时触发。也可以通过 onopen 属性来设置。
        socket.addEventListener('open', function (event) {
            console.log('open');
            console.log("未发送至服务器的字节数."+socket.bufferedAmount);
            console.log("连接所传输二进制数据的类型"+socket.binaryType);
            delayTime(1000);
        });

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min; //含最大值，含最小值
        }

        function randomChineseCharts(num) {
            let arr = [];
            for (let i = 0; i < num; i++) {
                let str;
                //汉字对应的unicode编码为u4e00-u9fa5转为10进制为19968-40869，先取随机数，再转为16进制
                str = '%u' + (Math.floor(Math.random() * (40869 - 19968)) + 19968).toString(16);
                str = unescape(str);
                arr.push(str);
            }
            let chinese = arr.join("");
            return chinese;
        }
/*
* src=?;tar=?;charts=?;url=?;uuid=?;  文本型必传的值
*/
        var nums =0;
        const sendObj ={
            uuid:"xxxx",
            url:"test",
            src:"test",
            tar:"test",
            charts:{
                phone:"ddd",
                nikeName:""
            }
        }
        function delayTime(tms){
            setTimeout(function () {
                sendObj.charts.nikeName=randomChineseCharts(getRandomIntInclusive(50,800))+nums++;
                console.log(sendObj.charts.nikeName);
                socket.send(JSON.stringify(sendObj));
                if(nums == 53){
                    location.reload();
                }
                delayTime(tms+nums);
            },tms);
        }
/*  EMPTY	0	还没有加载任何数据.
    LOADING	1	数据正在被加载.
    DONE	2	已完成全部的读取请求.
    */
var reader = new FileReader();
        /*
        * src=?;tar=?;fileName=?;url=?;uuid=?;  二进制头必传的值
        */
reader.onload = function(evt) {
    console.dir(evt.target);
    console.log(reader.readyState);
    let view = new Int8Array(evt.target.result);
    let one = encoder.encode('uuid=xxxxx;src=kungreat;url=testFileUpload;tar=testFileUpload;fileName='+fileName);
    socket.send(one);
    socket.send(view);
    //文件字节内容
    // console.dir(view);
};
reader.onloadend = function(evt) {
    // console.log(evt.target.result);
    console.log(reader.readyState);
};
        const inputElement = document.getElementById("input");
        inputElement.addEventListener("change", handleFiles, false);
        function handleFiles() {
            let fileList = this.files;
            console.log(fileList[0].name);
            console.log(fileList[0].size);
            console.log(fileList[0].type);
            fileName=fileList[0].name;
            reader.readAsArrayBuffer(fileList[0]);
        }
        // 当通过 WebSocket 收到数据时触发。
        socket.addEventListener('message', function (event) {
            console.log('Message from server ', event.data);
        });

        // 监听可能发生的错误
        socket.addEventListener('error', function (event) {
            console.log('WebSocket error: ', event);
        });

        // Connection opened
        socket.addEventListener('close', function (event) {
            console.log('WebSocket close: ', event.code);
        });

    </script>
</body>
</html>